{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "A simple WhatsApp bot using Baileys",
  "main": "your_script.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.0",
    "pino": "^8.15.0",
    "fs": "latest",
    "readline": "latest",
    "dns": "latest"
  },
  "scripts": {
    "start": "index.js"
  },
  "author": "sahil",
  "license": "MIT"
}
